<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot - Game Engine Comparison</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Engine Comparison</h1>
            <nav>
                <ul>
                    <li><a href="glavni.html">Početna</a></li>
                    <li><a href="unity.html">Unity</a></li>
                    <li><a href="godot.html">Godot</a></li>
                    <li><a href="unreal.html">Unreal</a></li>
                    <li><a href="glavni.html">Poređenje</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Godot Engine</h2>
        
        <h3>Osnovne informacije</h3>
        <p>Godot je potpuno besplatan i open-source game engine sa MIT licencom. Prva verzija objavljena je 2014. godine, a brzo je stekla popularnost među indie developerima zahvaljujući svojoj jednostavnosti i fleksibilnosti.</p>
        
        <h3>Ključne karakteristike</h3>
        <ul>
            <li>Potpuno besplatan bez skrivenih troškova</li>
            <li>Lightweight i brz</li>
            <li>Scene i node sistem</li>
            <li>Ugrađeni GDScript jezik (Python-like)</li>
            <li>Podrška za C# i C++</li>
            <li>Izuzetna 2D podrška</li>
            <li>Poboljšana 3D podrška u verziji 4.0+</li>
            <li>Više platformi (Windows, Linux, macOS, Android, iOS, Web)</li>
        </ul>
        
        <h3>Popularni naslovi napravljeni u Godot-u</h3>
        <ul>
            <li>Brotato</li>
            <li>Cruelty Squad</li>
            <li>Dome Keeper</li>
            <li>Kingdoms of the Dump</li>
            <li>Sonic Colors: Ultimate (neki delovi)</li>
        </ul>
        
        <h3>Godot 4 vs Godot 3</h3>
        <table>
            <tr>
                <th>Karakteristika</th>
                <th>Godot 3</th>
                <th>Godot 4</th>
            </tr>
            <tr>
                <td>3D Renderer</td>
                <td>OpenGL ES 3.0</td>
                <td>Vulkan</td>
            </tr>
            <tr>
                <td>Global Illumination</td>
                <td>Ograničena</td>
                <td>SDFGI</td>
            </tr>
            <tr>
                <td>Fizika</td>
                <td>Bullet</td>
                <td>Jolt (Godot 4.1+)</td>
            </tr>
            <tr>
                <td>Performance</td>
                <td>Dobar</td>
                <td>Poboljšan</td>
            </tr>
        </table>
        
        
        <div class="getting-started">
            <h3>Kako početi sa Godot-om?</h3>
            <ol>
                <li>Preuzmite najnoviju verziju sa zvaničnog sajta</li>
                <li>Pročitajte zvaničnu dokumentaciju</li>
                <li>Probajte neke od tutorijala za početnike</li>
                <li>Pridružite se Godot zajednici na Discord-u ili forumima</li>
                <li>Kreirajte svoj prvi projekat!</li>
            </ol>
        </div>
    </section>

</body>
</html>