<!-- unity.html -->
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity - Game Engine Comparison</title>
    <link rel="stylesheet" href="podglavni.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Engine Comparison</h1>
            <nav>
                <ul>
                    <li><a href="glavni.html">Početna</a></li>
                    <li><a href="unity.html">Unity</a></li>
                    <li><a href="godot.html">Godot</a></li>
                    <li><a href="unreal.html">Unreal</a></li>
                    <li><a href="glavni.html">Poređenje</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Unity Game Engine</h2>
        
        <h3>Osnovne informacije</h3>
        <p>Unity je cross-platform game engine razvijen od strane Unity Technologies. Prvi put je objavljen 2005. godine i brzo je postao jedan od najpopularnijih engine-ova za nezavisne developere i studioje srednje veličine.</p>
        
        <h3>Ključne karakteristike</h3>
        <ul>
            <li>Podrška za više platformi (PC, mobile, console, AR/VR)</li>
            <li>Intuitivan editor i workflow</li>
            <li>Velika asset store biblioteka</li>
            <li>Podrška za C# programski jezik</li>
            <li>Dobre 2D i 3D mogućnosti</li>
        </ul>
        
        <h3>Popularni naslovi napravljeni u Unity-u</h3>
        <ul>
            <li>Hollow Knight</li>
            <li>Cuphead</li>
            <li>Ori and the Blind Forest</li>
            <li>Monument Valley</li>
            <li>Among Us</li>
        </ul>
        
        <h3>Cenovnik</h3>
        <p>Unity ima besplatan plan sa osnovnim funkcionalnostima. Pro verzija koja uključuje više mogućnosti košta $399 godišnje po sedištu. Postoji i Enterprise solucija za veće kompanije.</p>
    </section>
</body>
</html>