<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unreal Engine - Game Engine Comparison</title>
    <link rel="stylesheet" href="podglavni.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Engine Comparison</h1>
            <nav>
                <ul>
                    <li><a href="glavni.html">Početna</a></li>
                    <li><a href="unity.html">Unity</a></li>
                    <li><a href="godot.html">Godot</a></li>
                    <li><a href="unreal.html">Unreal</a></li>
                    <li><a href="glavni.html">Poređenje</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Unreal Engine</h2>
        
        <h3>Osnovne informacije</h3>
        <p>Unreal Engine je moćan game engine razvijen od strane Epic Games-a. Prva verzija objavljena je 1998. godine, a danas je jedan od vodećih engine-ova za AAA game development, filmove i arhitektonsku vizualizaciju.</p>
        
        <h3>Ključne karakteristike</h3>
        <ul>
            <li>Fotorealistična grafika sa real-time renderingom</li>
            <li>Blueprints visual scripting sistem</li>
            <li>Napredni fizika i efekti</li>
            <li>VR i AR podrška</li>
            <li>Quixel Megascans integracija</li>
            <li>Lumen global illumination sistem</li>
            <li>Nanite virtualized geometry</li>
        </ul>
        
        <h3>Popularni naslovi napravljeni u Unreal Engine-u</h3>
        <ul>
            <li>Fortnite</li>
            <li>Gears of War serijal</li>
            <li>Final Fantasy VII Remake</li>
            <li>Star Wars Jedi: Fallen Order</li>
            <li>BioShock Infinite</li>
        </ul>
        
        <h3>Cenovnik</h3>
        <p>Unreal Engine je besplatan za korišćenje sa 5% royalty-ja na prihode iznad $1 milion po proizvodu. Postoji i Unreal Enterprise za velike kompanije sa fiksnom cenom.</p>
        
    </section>
</body>
</html>